<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SistemaEducativo.Controls"
        xmlns:viewModels="clr-namespace:SistemaEducativo.Windows.ViewModels"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600" x:Class="SistemaEducativo.Windows.MainWindow"
        Width="800" Height="600"
        WindowStartupLocation="CenterScreen"
        Title="Sistema Educativo"
        Icon="avares://SistemaEducativo/Assets/app.ico"
        MinWidth="400" MinHeight="350"
        x:CompileBindings="True"
        x:DataType="viewModels:ApplicationModelBase">
    <DockPanel>
        <NativeMenuBar DockPanel.Dock="Top" />
        <controls:MainControl Name="MainControl"/>
    </DockPanel>
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="Archivo">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Salir" Gesture="cmd+e" Command="{Binding FileExitCommand}"/>
                        <NativeMenuItem Header="Acerca del sistema" Gesture="cmd+b" IsEnabled="{Binding AboutEnabled}" Command="{Binding HelpAboutMethod}"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
			<NativeMenuItem Header="Persona">
				<NativeMenuItem.Menu>
					<NativeMenu>
						<NativeMenuItem Header="Crear" IsEnabled="{Binding DefaultLightEnabled}" Command="{Binding DefaultLightMethod}"/>
						<NativeMenuItem Header="Actualizar" IsEnabled="{Binding DefaultDarkEnabled}" Command="{Binding DefaultDarkMethod}"/>
						<NativeMenuItem Header="Eliminar" IsEnabled="{Binding FluentLightEnabled}" Command="{Binding FluentLightMethod}"/>
						<NativeMenuItem Header="Listar" IsEnabled="{Binding FluentDarkEnabled}" Command="{Binding FluentDarkMethod}"/>
					</NativeMenu>
				</NativeMenuItem.Menu>
			</NativeMenuItem>
            <NativeMenuItem Header="Templates">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Default Light" IsEnabled="{Binding DefaultLightEnabled}" Command="{Binding DefaultLightMethod}"/>
                        <NativeMenuItem Header="Default Dark" IsEnabled="{Binding DefaultDarkEnabled}" Command="{Binding DefaultDarkMethod}"/>
                        <NativeMenuItem Header="Fluent Light" IsEnabled="{Binding FluentLightEnabled}" Command="{Binding FluentLightMethod}"/>
                        <NativeMenuItem Header="Fluent Dark" IsEnabled="{Binding FluentDarkEnabled}" Command="{Binding FluentDarkMethod}"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
</Window>